# KnifeFight_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_button_black_border.xml  gang_black_button.xml  gang_blue_button.xml  gang_brown_button.xml  gang_checkbox.xml  gang_cyan_button.xml  gang_dark_green_button.xml  gang_green_button.xml  gang_orange_button.xml  gang_pink_button.xml  gang_purple_button.xml  gang_red_button.xml  gang_white_button.xml  gang_yellow_button.xml  ic_baseline_highlight_alt_24.xml  ic_kf_background_container.xml  ic_kf_defeated_mark.xml  ic_trait_symbol_adventurous.xml  ic_trait_symbol_aggressive.xml  ic_trait_symbol_brash.xml  ic_trait_symbol_burly.xml  ic_trait_symbol_cocky.xml  ic_trait_symbol_eager.xml  ic_trait_symbol_fierce.xml  ic_trait_symbol_heavy.xml  ic_trait_symbol_low_key.xml  ic_trait_symbol_lucky.xml  ic_trait_symbol_practical.xml  ic_trait_symbol_quick.xml  ic_trait_symbol_savage.xml  ic_trait_symbol_sketchy.xml  ic_trait_symbol_slick.xml  ic_trait_symbol_smart.xml  ic_trait_symbol_strong.xml  ic_trait_symbol_tenacious.xml  ic_trait_symbol_tough.xml  ic_trait_symbol_unstable.xml  ic_trait_symbol_well_rounded.xml  ic_trait_symbol_wily.xml  trait_box_deselect.xml  (+4 more)
app/src/main/res/layout/: fragment_gang_name_display.xml  game_dialog_fragment_how_to_use.xml  game_fragment_banner.xml  game_fragment_player_banner.xml  game_fragment_player_tools.xml  game_fragment_tools_menu.xml  game_tools_dialog_fragment_attack_mode.xml  game_tools_dialog_fragment_character_info.xml  game_tools_dialog_fragment_edit_gang_banner.xml  game_tools_dialog_fragment_how_to_use.xml  info_fragment_about.xml  info_fragment_card_list.xml  info_fragment_rules.xml  (+21 more)
app/src/main/res/layout-land/: setup_fragment_final_step.xml  setup_fragment_second_step.xml  setup_fragment_third_step.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
